{
  "name": "@godgiven/type",
  "version": "0.0.0",
  "description": "Type of godgiven objects",
  "main": "index.js",
  "author": "Godgiven",
  "type": "module",
  "types": "index.d.ts",
  "license": "MIT",
  "dependencies": {
    "tslib": "^2.2.0"
  }
}
