{
  "name": "@godgiven/type-server",
  "version": "0.1.3",
  "description": "Rest full api server with http",
  "main": "index.js",
  "author": "Godgiven",
  "type": "module",
  "types": "index.d.ts",
  "license": "Apache-2.0",
  "dependencies": {
    "@godgiven/signal": "^0.1.3",
    "debug": "^4.3.3",
    "tslib": "^2.2.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/godgiven-project/typeServerLib/tree/next/package/type-server"
  },
  "files": [
    "*.js",
    "*.js.map",
    "*.d.ts",
    "*.d.ts.map",
    "*.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  }
}
