{
  "name": "@godgiven/type-server",
  "version": "0.0.1",
  "description": "Rest full api server with http",
  "main": "index.js",
  "author": "Godgiven",
  "type": "module",
  "types": "index.d.ts",
  "license": "MIT",
  "dependencies": {
    "@godgiven/signal": "^0.0.1",
    "debug": "^4.3.3",
    "jsonwebtoken": "^8.5.1",
    "tslib": "^2.2.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/jsonwebtoken": "^8.5.5"
  }
}
