{
  "name": "@godgiven/signal",
  "version": "0.0.1",
  "description": "Typescript/Javascript signal message handeler",
  "main": "index.js",
  "author": "Godgiven",
  "type": "module",
  "types": "index.d.ts",
  "license": "MIT",
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "tslib": "^2.2.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.5"
  }
}
