{
  "name": "@godgiven/fetch",
  "version": "0.3.0",
  "description": "Typescript/Javascript fetch",
  "main": "fetch.js",
  "author": "Godgiven",
  "type": "module",
  "types": "fetch.d.ts",
  "license": "Apache-2.0",
  "dependencies": {
    "tslib": "^2.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/godgiven-project/typeServerLib/tree/next/package/fetch"
  },
  "files": [
    "*.js",
    "*.js.map",
    "*.d.ts",
    "*.d.ts.map",
    "*.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  }
}
